== 0.4.6 2010-06-15

* 1 minor enhancement:
  * It should be possible to rerun setup (should not complain on existing remote).

== 0.4.5 2010-06-02

* 1 minor enhancement:
  * Added commit messages in review message.

== 0.4.4 2010-04-16

* 1 minor enhancement:
  * Added 'gold_master' setting for developer.

== 0.4.3 2009-02-09

* 2 minor enhancements:
  * Added a gold_master setting (reviewer only).
  * Gave other settings a better message (at least I tried).

== 0.4.2 2009-02-08

* 1 minor enhancement:
  * Should ask for setup instead of using default settings.

== 0.4.1 2009-02-02

* 1 minor enhancement:
  * Fixed review (should diff against gold_master setting)

== 0.4.0 2009-02-01

* 1 major enhancement:
  * Added a 'gold_master' setting

== 0.3.1 2009-10-02

* 3 major enhancements:
  * Storing 'settings' in the projects .git directory
  * Added 'rebase' method.
  * Made a gem

== 0.2.0 2009-09-08

* 1 major enhancement:
  * Added 'add_dev' and 'setup' methods

== 0.1.0 2009-09-06

* 1 major enhancement:
  * Initial alpha release